int* nextGreaterElements(int* nums, int numsSize, int* returnSize) {
    int *result = (int*)malloc(numsSize * sizeof(int));
    *returnSize = numsSize;
    for (int i=0; i<numsSize;i++) {
        result[i] = -1;
    }
    int *stack=(int*)malloc(numsSize*sizeof(int));
    int top = -1;
    for (int i=0; i<2*numsSize;i++) {
        int currentIndex=i%numsSize;
        while (top!=-1 && nums[stack[top]] < nums[currentIndex]) {
            result[stack[top]] = nums[currentIndex];
            top--;
        }
        if (i < numsSize) {
            stack[++top]= currentIndex;
        }
    }
    free(stack);
    return result;
}
